<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <FrameLayout
        android:id="@+id/history_fl_7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="@color/banana_yellow">

        <ImageView
            android:id="@+id/history_iv_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_black_36dp"
            android:layout_gravity="center_vertical|end"
            android:padding="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/seven_days_ago" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/history_iv_day6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/light_sage" />

        <TextView
            android:id="@+id/history_tv_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Day 6" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/history_iv_day5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/cornflower_blue_65" />

        <TextView
            android:id="@+id/history_tv_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Day5" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/history_iv_day4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/warm_grey" />

        <TextView
            android:id="@+id/history_tv_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Day4" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/history_iv_day3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/cornflower_blue_65" />

        <TextView
            android:id="@+id/history_tv_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Day 3" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/history_iv_day2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/faded_red" />

        <TextView
            android:id="@+id/history_tv_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Day 2" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/history_iv_day1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/warm_grey" />

        <TextView
            android:id="@+id/history_tv_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Day 1" />

    </FrameLayout>

</LinearLayout>